-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad3be94603a10ae0d6151d3685305e8bf0aabf75f8fa155d708ce981eb449516

name:           cabal2bazel
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/google/cabal2bazel#readme>
homepage:       https://github.com/google/cabal2bazel#readme
bug-reports:    https://github.com/google/cabal2bazel/issues
author:         Cabal2bazel contributors.
maintainer:     example@example.com
copyright:      2018 Google Inc.
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
data-dir:       test/testdata

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/google/cabal2bazel

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      Cabal,
      FindBin,
      containers,
      directory,
      extra,
      filepath,
      hashable,
      optparse-applicative,
      pretty,
      process,
      random,
      temporary,
      text,
      time,
      transformers,
      unix,
      unordered-containers

  exposed-modules:
      Google.Google3
    , Google.Google3.Buildifier
    , Google.Google3.Name
    , Google.Google3.Package
    , Google.Google3.Tools.Cabal2Build
    , Google.Google3.Tools.Cabal2Build.Actions
    , Google.Google3.Tools.Cabal2Build.Build
    , Google.Google3.Tools.Cabal2Build.Configuration
    , Google.Google3.Tools.Cabal2Build.Description
    , Google.Google3.Tools.Cabal2Build.License
    , Google.Google3.Tools.Cabal2Build.Options
    , Google.Google3.Tools.Cabal2Build.PackageName
    , Google.Google3.Tools.VersionAgnosticThirdParty
    , Google.Runtime.BuildHelper
    , Google.Runtime.FindFiles
    , Google.Utils.DirectoryUtils
    , Google.Utils.Env
    , Google.Utils.Expn
    , Google.Utils.Monad
    , Google.Utils.Pick
    , Google.Utils.ReadPUtils
    , Google.Utils.When
  other-modules:
      Paths_cabal2bazel
  default-language: Haskell2010

executable cabal2bazel-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , cabal2bazel
              , optparse-applicative
              , text
  other-modules:
      Paths_cabal2bazel
  default-language: Haskell2010

test-suite build-test
  type: exitcode-stdio-1.0
  main-is: BuildTest.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
              , cabal2bazel
              , text
              , random
              , HUnit
              , test-framework-hunit
              , test-framework
              , filepath
  other-modules:
      Paths_cabal2bazel
  default-language: Haskell2010

test-suite actions-test
  type: exitcode-stdio-1.0
  main-is: ActionsTest.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , Cabal
    , HUnit
    , cabal2bazel
    , containers
    , filepath
    , random
    , test-framework
    , test-framework-hunit
    , text
  other-modules:
      Paths_cabal2bazel
  default-language: Haskell2010

test-suite license-test
  type: exitcode-stdio-1.0
  main-is: LicenseTest.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
              , cabal2bazel
              , Cabal
              , HUnit
              , test-framework-hunit
              , test-framework
  other-modules:
      Paths_cabal2bazel
  default-language: Haskell2010

